@import '../colors.css';

.autos-container {
    width: 100%;
}

.no-data {
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    flex-grow: 1; 
    text-align: center; 
    color: var(--text-disabled);
    margin: 20px 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2.5rem;
}

.no-data .icon-placeholder {
    font-size: 10rem; 
    color: var(--border-color);
    margin-top: 10px; 
}

.autos-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.auto-card {
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-left: 40px;
}

.auto-card-header {
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content: center; 
    gap: 15px;               
    margin-bottom: 15px;
}

.color-icon {
    font-size: 24px;
}

.auto-card-body p {
    margin: 5px 0;
    font-size: 1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.auto-card-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    align-self: flex-end;
}

@media screen and (max-width: 568px) {
    .autos-main {
        align-items: center; 
        margin: 0 auto; 
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    .no-data {
        margin: 20px 0 0 60px;
        font-size: 1.8rem;
    }

    .autos-cards {
        display: flex;
        gap: 30px;
    }

    .auto-card {
        width: 100%;
        margin-right: 0px;
        flex: none; 
        margin-left: 60px;
    }

    .auto-card-actions {
        align-self: center;
    }
}

