
@import '../General/Colors.css';

body {
    background-color: var(--background-color);
}

.home-container {
    display: flex;
    flex-direction: column;
}

.home-main {
    display: flex;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap; 
}

.combined-info {
    display: flex;
    flex-direction: column;
    gap: 20px; 
    flex: 1; 
    margin-left: 50px;
}

.homepage-info,
.id-photo {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--border-color);
}

.id-photo img {
    max-width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-top: 10px;
}

.id-photo .no-image {
    text-align: center;
    margin-top: 10px;
    font-size: 1.2rem;
    color: var(--text-disabled);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.code-generator {
    flex: 0 1 30%; 
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--border-color);
    margin-right: 50px;
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    align-items: center;
}

h2 {
    margin-top: 0;
    font-size: 1.3rem;
    color: var(--primary-color);
}

.homepage-info-item {
    margin-bottom: 20px;
    color: var(--primary-color);
    font-size: 0.9rem;
    margin-left: 30px;
}

input {
    width: calc(100% - 80px);
    padding: 8px;
    margin-top: 5px;
    margin-left: 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
    background-color: var(--input-background);
    border-color: var(--primary-color);
}

.generate-button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 15px;
    align-self: center; 
}

.code-generator .generate-button {
    display: block;
    margin: 0 auto;
}

.resident-info .edit-button {
    display: block;
    margin-left: auto; 
    margin-right: 0;
}

.no-code {
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    flex-grow: 1; 
    text-align: center; 
    color: var(--text-disabled);
    margin: 20px 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
}

.icon-placeholder {
    font-size: 6rem; 
    color: var(--border-color);
    margin-top: 10px; 
}

.qr-codes-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px; 
    justify-content: center;
}

.qr-code-card {
    display: flex;
    align-items: center;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.qr-code-card img {
    width: 100px;
    height: 100px;
}

.qr-code-card .content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.qr-code-card p {
    margin: 0 0 10px;
    font-size: 14px;
    color: #333;
}

.qr-code-card button {
    align-self: start;
}

.qr-code-card:nth-child(1) {
    flex-direction: row; 
    .content {
        margin-left: 80px; 
        margin-right: 10px;
    }
}

.qr-code-card:nth-child(2) {
    flex-direction: row-reverse; 
    .content {
        margin-right: 80px; 
        margin-left: 10px;   
    }
}

.qr-code-card:nth-child(3) {
    flex-direction: row; 
    .content {
        margin-left: 80px; 
        margin-right: 10px; 
    }
}

@media screen and (max-width: 768px) {
    .home-main {
        display: flex;
        flex-direction: none; 
        justify-content: center;
        gap: 20px;
        padding: 0px;
        margin-top: 40px;
    }
    
    .combined-info {
        flex: none; 
        margin-left: 30px; 
        margin-right: 30px;
        width: 90%;
    }
    
    .code-generator {
        flex: none; 
        margin-left: 30px; 
        margin-right: 30px;
        width: 80%;
        margin-bottom: 30px;
    }

    .homepage-info-item {
        color: var(--primary-color);
        font-size: 0.9rem;
        margin-left: 0;
        margin-right: -40px;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    h2 {
        margin-bottom: -10px;
    }

    input {
        width: calc(100% - 80px);
        padding: 8px;
        margin-top: 5px;
        margin-left: 15px;
        border: 1px solid var(--border-color);
        border-radius: 5px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: .8rem;
    }

    .resident-info .edit-button {
        margin-top: 30px;
    }

    .id-photo img {
        max-width: 100%;
        max-height: 180px;
        object-fit: cover;
        border-radius: 5px;
        margin-top: 20px;
    }

    .id-photo .no-image {
        margin-top: 30px;
        font-size: 1.2rem;
    }

    .no-code {
        font-size: 1.2rem;
        margin-top: 80px;
    }

    .icon-placeholder {
        font-size: 4rem; 
        margin-bottom: 20px;
    }

    .qr-codes-container {
        margin-top: 30px;
    }
}

@media screen and (max-width: 468px) {
    .qr-code-card:nth-child(1) {
        flex-direction: row; 
        .content {
            margin-left: 40px; 
            margin-right: 5px;
        }
    }
    
    .qr-code-card:nth-child(2) {
        flex-direction: row-reverse; 
        .content {
            margin-right: 40px; 
            margin-left: 5px;   
        }
    }
    
    .qr-code-card:nth-child(3) {
        flex-direction: row;
        .content {
            margin-left: 40px;
            margin-right: 5px; 
        }
    }
}

@media screen and (min-width: 469px) and (max-width: 568px) {
    .qr-code-card:nth-child(1) {
        flex-direction: row; 
        .content {
            margin-left: 50px; 
            margin-right: 15px;
        }
    }
    
    .qr-code-card:nth-child(2) {
        flex-direction: row-reverse; 
        .content {
            margin-right: 50px; 
            margin-left: 15px;   
        }
    }
    
    .qr-code-card:nth-child(3) {
        flex-direction: row;
        .content {
            margin-left: 50px;
            margin-right: 15px; 
        }
    }
}

@media screen and (min-width: 569px) and (max-width: 900px) {
    .qr-code-card:nth-child(1) {
        flex-direction: row; 
        gap: 50px;
        .content {
            margin-right: 20px; 
        }
    }
    
    .qr-code-card:nth-child(2) {
        flex-direction: row-reverse; 
        gap: 50px;
        .content {
            margin-left: 20px; 
        }
    }
    
    .qr-code-card:nth-child(3) {
        flex-direction: row;
        gap: 50px;
        .content {
            margin-right: 20px; 
        }
    }
}

@media screen and (min-width: 769px) and (max-width: 1068px) {
    .combined-info {
        display: flex;
        flex-direction: column;
        gap: 20px; 
        flex: 1; 
        margin-left: 20px;
    }
    
    .code-generator {
        flex: 0 1 40%; 
        padding: 20px;
        margin-right: 20px;
    }
    
    .homepage-info-item {
        margin-bottom: 20px;
        color: var(--primary-color);
        font-size: 0.9rem;
        margin-left: 10px;
    }
    
    input {
        margin-top: 5px;
        font-size: 0.8rem;
    }
    
    .generate-button {
        background-color: var(--secondary-color);
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        margin-top: 15px;
        align-self: center; 
    }
}