@import '../General/Colors.css';

.registro-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 60px;
    height: 1000px;
}

.residente-container {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.residente-header {
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 20px;
}

.residente-content {
    width: 50%;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.2);
}

.residente-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.guardia-container {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.guardia-header {
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 20px;
}

.guardia-content {
    width: 50%;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.2);
}

.guardia-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.registrar-visita-button-container {
    display: flex;
    justify-content: right;
    align-items: right;
    max-width: 1600px;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .card-container {
        flex-direction: column;
        gap: 40px;
        justify-content: center;
        margin-top: 20px;
    }

    .card {
        width: 250px;
        height: 250px;
    }

    .card span {
        font-size: 1.2rem;
        margin-top: 10px;
    }

    .residente-header {
        margin: 20px;
    }

    .residente-content {
        width: 70%;
    }

    .residente-options {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .guardia-header {
        margin: 20px;
    }

    .guardia-content {
        width: 70%;
    }

    .guardia-options {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

} 

@media screen and (min-width: 769px) and (max-width: 1068px) {
    .card-container {
        gap: 40px;
        justify-content: center;
        margin-top: 20px;
    }

    .card {
        width: 350px;
        height: 350px;
    }

    .card span {
        font-size: 1.2rem;
        margin-top: 10px;
    }

} 
