@use '../General/Colors.scss';

.registro-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 60px;
}

.residente-container {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.residente-header {
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 20px;
}

.residente-content {
    width: 50%;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.2);
}

.residente-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.guardia-container {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.guardia-header {
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 20px;
}

.guardia-content {
    width: 50%;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.2);
}

.guardia-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.registrar-visita-button-container {
    display: flex;
    justify-content: right;
    align-items: right;
    max-width: 1600px;
    width: 100%;
}

.admin-card-container {
    display: flex;
    gap: 50px;
    justify-content: center;
    margin-top: 100px;
}

.admin-card {
    width: 400px;
    height: 400px;
    background: linear-gradient(150deg, var(--gradient-first-color), var(--gradient-second-color));
    color: #3a3a3a;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    border: 1px solid var(--primary-color);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.admin-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
    color: var(--primary-hover-color);
    background: linear-gradient(150deg, var(--gradient-first-color), #adadad);
    border: 1px solid #949494;
    span {
        color: #3a3a3a
    };
}

.admin-card span {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:var(--primary-color)
}

@media screen and (max-width: 768px) {
    .card-container {
        flex-direction: column;
        gap: 40px;
        justify-content: center;
        margin-top: 20px;
    }

    .card {
        width: 250px;
        height: 250px;
    }

    .card span {
        font-size: 1.2rem;
        margin-top: 10px;
    }

    .residente-header {
        margin: 20px;
    }

    .residente-content {
        width: 70%;
    }

    .residente-options {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .guardia-header {
        margin: 20px;
    }

    .guardia-content {
        width: 70%;
    }

    .guardia-options {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

} 

@media screen and (min-width: 769px) and (max-width: 1068px) {
    .guardia-content {
        width: 80%;
    }

    .residente-content {
        width: 80%;
    }
    
    .card-container {
        gap: 40px;
        justify-content: center;
        margin-top: 20px;
    }

    .card {
        width: 350px;
        height: 350px;
    }

    .card span {
        font-size: 1.2rem;
        margin-top: 10px;
    }

} 
