@import '../General/Colors.scss';

.edit-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
}

.edit-modal {
    background-color: white;
    border-radius: 10px;
    width: 900px; 
    max-width: 95%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    overflow: hidden;
    animation: scaleUp .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
}

.edit-modal-header {
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
}

.edit-modal-close-button {
    color: white;
    display: flex;
    width: 60px;
}

.edit-modal-header h2 {
    background-color: var(--primary-color); 
    color: white !important; 
    text-align: center;
    font-size: 2rem;
    letter-spacing: 0.1rem;
    font-weight: lighter;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px;
    width: 100%;
}

.edit-modal-content {
    padding: 20px;
    animation: scaleBack .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
}

.edit-modal-content-v2 {
    display: flex;
    padding: 20px;
    gap: 20px;
    justify-content: center;
    animation: none; 
}

.edit-modal-content-check {
    display: flex;
    padding: 20px;
    gap: 20px;
    justify-content: center;
    animation: unfoldIn 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
}

.edit-modal-content-check .check-icon {
    animation: rotate-vertical 1.1s ease-out;
}

.edit-modal-options {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px; 
    margin: 0 auto; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 800px; 
}

@keyframes rotate-vertical {
	0% {
		transform: rotateY(0deg);
	}
	100% {
		transform: rotateY(360deg);
	}
}

@keyframes fadeIn {
    0% {
        background: rgba(0, 0, 0, .0);
    }

    100% {
        background: rgba(0, 0, 0, .7);
    }
}

@keyframes scaleUp {
    0% {
        transform: scale(.8) translateY(1000px);
        opacity: 0;
    }

    100% {
        transform: scale(1) translateY(0px);
        opacity: 1;
    }
}

@keyframes scaleBack {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(.85);
    }
}

@media screen and (max-width: 768px) {
    .edit-modal {
        max-width: 85%; 
        max-height: 100%;
    }

    .edit-modal-header h2 {
        font-size: 1.4rem;
    }

    .edit-modal-content {
        margin-bottom: 40px;
    }

    .edit-modal-content-v2 {
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 20px;
        justify-content: center;
        animation: none; 
    }

    .edit-modal-content-check {
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 20px;
        justify-content: center;
        animation: none;
    }

    .edit-modal-options {
        display: grid;
        grid-template-columns: 1fr; 
        gap: 20px; 
        margin: 0 auto; 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        max-width: 800px; 
        margin-bottom: -30px;
    }

    .edit-modal-buttons {
        margin-left: -20px;
    }
}
