@import '../General/Colors.scss';

.registro-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 60px;
}

.visitante-frecuente-container {
    width: 100%;
}

.vehiculo-container {
    width: 100%;
}

.registrar-visita-button-container {
    display: flex;
    justify-content: right;
    align-items: right;
    max-width: 1600px;
    width: 100%;
}

.vehiculo-table-section,
.visitante-frecuente-table-section {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-container {
    display: flex;
    gap: 200px;
    justify-content: center;
    margin-top: 100px;
}

.card {
    width: 400px;
    height: 400px;
    background: linear-gradient(150deg, var(--gradient-first-color), var(--gradient-second-color));
    color: #3a3a3a;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    border: 1px solid var(--primary-color);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
    color: var(--primary-hover-color);
    background: linear-gradient(150deg, var(--gradient-first-color), #adadad);
    border: 1px solid #949494;
    span {
        color: #3a3a3a
    };
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 10px;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.card span {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:var(--primary-color)
}

.visitante-frecuente-no-data,
.vehiculo-no-data {
    display: flex; /* Activa Flexbox para centrar su contenido */
    flex-direction: column; /* Acomoda texto e ícono verticalmente */
    justify-content: center; /* Centrado vertical */
    align-items: center; /* Centrado horizontal */
    flex-grow: 1; /* Hace que este elemento ocupe el espacio sobrante */
    text-align: center; /* Centra el texto */
    color: var(--text-disabled);
    margin: 20px 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2rem;
}

.visitante-frecuente-no-data .icon-placeholder,
.vehiculo-no-data .icon-placeholder {
    font-size: 8rem; /* Tamaño del ícono */
    color: var(--border-color);
    margin-top: 60px; /* Espaciado entre el texto y el ícono */
}

.visitante-frecuente-container .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
}

@media screen and (max-width: 768px) {
    .card-container {
        flex-direction: column;
        gap: 40px;
        justify-content: center;
        margin-top: 20px;
    }

    .card {
        width: 250px;
        height: 250px;
    }

    .card span {
        font-size: 1.2rem;
        margin-top: 10px;
    }

} 

@media screen and (min-width: 769px) and (max-width: 1068px) {
    .card-container {
        gap: 40px;
        justify-content: center;
        margin-top: 20px;
    }

    .card {
        width: 350px;
        height: 350px;
    }

    .card span {
        font-size: 1.2rem;
        margin-top: 10px;
    }

} 
